# banka_system

./: README.md
Bankalar.Blazor.Server/: Bankalar.Blazor.Server.csproj  BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Bankalar.Blazor.Server/Pages/: _Host.cshtml
Bankalar.Blazor.Server/Properties/: launchSettings.json
Bankalar.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  XpoDataStoreProviderAccessor.cs
Bankalar.Module/: Bankalar.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UnusableNodes.xml  Welcome.html
Bankalar.Module.Blazor/: Bankalar.Module.Blazor.csproj  BlazorModule.Designer.cs  BlazorModule.cs
Bankalar.Module/BusinessObjects/: BankaDataModel.xpo  BankaDataModel.xpo.diagram
Bankalar.Module/BusinessObjects/BankaDataModelCode/: ConnectionHelper.cs  oz_gecmis.Designer.cs  oz_gecmis.cs  tbl_bankalar.Designer.cs  tbl_bankalar.cs  tbl_hesaplar.Designer.cs  tbl_hesaplar.cs  tbl_subeler.Designer.cs  tbl_subeler.cs
Bankalar.Module/DatabaseUpdate/: Updater.cs
Bankalar.Module/FunctionalTests/: config.xml  sample.ets
