<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'EasyTest' ">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="21.2.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="21.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="21.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bankalar.Module.Blazor\Bankalar.Module.Blazor.csproj" />
    <ProjectReference Include="..\Bankalar.Module\Bankalar.Module.csproj" />
  </ItemGroup>
</Project>
